mask_rate = 0.7;

ts = linspace(-2, 2, 300);
[xx, yy] = meshgrid(ts, ts);

us = sin(2 * xx + 2 * yy);
vs = cos(2 * xx - 2 * yy);

[usRec, usMasked, usMask] = mylowrank_rsif(us, mask_rate);
[vsRec, vsMasked, vsMask] = mylowrank_rsif(vs, mask_rate);

usMaskInverted = 1 - usMask;
vsMaskInverted = 1 - vsMask;

% Follows the NMAE implementation in AIR-Net
mae(us * usMaskInverted, usRec * usMaskInverted) / (max(us) - min(us))
mae(vs * vsMaskInverted, vsRec * vsMaskInverted) / (max(vs) - min(vs))

original = figure('Name', 'original');
quiver(xx, yy, us, vs);
masked = figure('Name', 'masked');
quiver(xx, yy, usMasked, vsMasked);
recovered = figure('Name', 'recovered');
quiver(xx, yy, usRec, vsRec);
