
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Blurring and deblurring with opConvolve</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-07-26"><meta name="DC.source" content="docguide_convolution.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Blurring and deblurring with opConvolve</h1><!--introduction--><p>The convolution operator is often used in signal processing as a technique for filtering and noise removal. In image processing, for example, convolution can be used to blur images or remove noise. First, a "kernel" matrix (or blurring filter) is created. This kernel is overlayed onto a block of pixels in the image, and each of its entries is multiplied with the corresponding pixel value. These products are then summed to find the new value of the block's center pixel. The kernel then slides by one pixel and the operation is repeated. The new value of each pixel is a weighted average of the neighbouring pixel's original values. This diminishes sharp contrasts between pixel intensities, blurring the edges in the image.</p><p>The Spot <a href="matlab:doc('opConvolve')">opConvolve</a> operator does not do the convolution directly; since a convolution in the spatial domain is equivalent to a multiplication in the frequency domain, it instead performs a discrete Fourier transform, scales the frequencies, then performs an inverse discrete Fourier transform. However, it can be used simply by passing in a kernel, the size of the matrix it will be applied to, and the "offset" and "mode" parameters:</p><p><tt>opConvolve(M,N,KERNEL,OFFSET,MODE)</tt></p><p>This example will demonstrate how to blur an image using <tt>opConvolve</tt> and two different types of kernel. We will then deblur it using the same operator.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Using a Uniform Kernel</a></li><li><a href="#7">Gaussian Blur</a></li><li><a href="#11">Deblurring</a></li><li><a href="#13">Building Your Own Blurring Operator</a></li></ul></div><h2>Using a Uniform Kernel<a name="1"></a></h2><p>First load the clown image and plot it:</p><pre class="codeinput">load <span class="string">clown</span>
[m,n] = size(X);
N = m*n;
plotimage(X)
</pre><img vspace="5" hspace="5" src="docguide_convolution_01.png" alt=""> <p>Create a uniform kernel matrix with entries that sum to one:</p><pre class="codeinput">kernel = (1/9)*ones(3)
</pre><pre class="codeoutput">
kernel =

    0.1111    0.1111    0.1111
    0.1111    0.1111    0.1111
    0.1111    0.1111    0.1111

</pre><p>Create the convolution operator using the kernel, the kernel center (2,2), and the 'truncated' mode so that it will be the same size as the clown image:</p><pre class="codeinput">A = opConvolve(m, n, kernel, [2,2], <span class="string">'truncated'</span>)
</pre><pre class="codeoutput">A = 
  Spot operator: Convolve(64000,64000)
    rows:  64000    complex: no        
    cols:  64000    type:    Convolve  
</pre><p>Convert the image matrix <tt>X</tt> into a vector. You can then apply the convolution operator <tt>A</tt> to it, resulting in a new vector, <tt>y</tt>. Reshaping this "convolved" version into an image matrix and plotting it, we see that it is a blurred version of the original image.</p><pre class="codeinput">x = X(:);
y = A*x;
Y = reshape(y, m, n);
plotimage(Y)
</pre><img vspace="5" hspace="5" src="docguide_convolution_02.png" alt=""> <p>Now try using a larger kernel:</p><pre class="codeinput">kernel = (1/49)*ones(7);
A = opConvolve(m, n, kernel, [4,4], <span class="string">'truncated'</span>);
y = A*x;
Y = reshape(y, m, n);
plotimage(Y)
</pre><img vspace="5" hspace="5" src="docguide_convolution_03.png" alt=""> <p>Using a uniform convolution kernel on an image is called a "mean filter", since each pixel is given the average value of itself and the surrounding pixels. A larger kernel resulted in more blurring because each average included more of the surrounding pixels.</p><h2>Gaussian Blur<a name="7"></a></h2><p>Often, kernels are weighted, for example using the Gaussian (normal) distribution, so that the center pixel of the kernel has more influence over its final value than its neighbouring pixels. Here we create a new kernel using the Gaussian point spread function:</p><pre class="codeinput">[K,center] = psfGaussian(m,n,3);
A = opConvolve(m, n, K, center, <span class="string">'truncated'</span>);
</pre><p>The third argument to this <tt>psfGaussian</tt> function determines the standard deviation of the Gaussian distribution, or how quickly the values diminish to zero. Therefore, using a larger standard deviation will make a "larger" kernel, and cause more blur. Compare the distribution we've used (first image) to one with standard deviation 6 (second image):</p><pre class="codeinput">[K2, center2] = psfGaussian(m,n,6);
figure(1); plotimage(K)
figure(2); plotimage(K2)
</pre><img vspace="5" hspace="5" src="docguide_convolution_04.png" alt=""> <img vspace="5" hspace="5" src="docguide_convolution_05.png" alt=""> <p>Now apply the convolution operator that we made with standard deviation 3:</p><pre class="codeinput">y = A*x;
Y = reshape(y, m, n);
figure(1); plotimage(Y)
</pre><img vspace="5" hspace="5" src="docguide_convolution_06.png" alt=""> <p>You can see the difference in the amount of blurring if we use the version with a larger standard deviation:</p><pre class="codeinput">A = opConvolve(m, n, K2, center2, <span class="string">'truncated'</span>);
y = A*x;
Y = reshape(y, m, n);
figure(2); plotimage(Y)
</pre><img vspace="5" hspace="5" src="docguide_convolution_07.png" alt=""> <h2>Deblurring<a name="11"></a></h2><p>To blur, we started with the original image <tt>x</tt> and applied the blurring operator <tt>A</tt> to get the blurred image <tt>y</tt>; in other words, <tt>Ax = y</tt>. The next step is trying to deblur. Assuming that we have the blurring operator <tt>A</tt>, we could try multiplying the inverse of <tt>A</tt> with <tt>y</tt>, but this only works if <tt>A</tt> is invertible. The more general solution is to perform a left matrix division (<tt>A\y</tt>), which is implemented by solving the least squares problem</p><p><img src="docguide_convolution_eq27244.png" alt="$$minimize_{z}\|Az\ ^\_ \ y\|^2$$"></p><p>where <tt>z</tt> is our reconstruction of the image (which should look as much possible like <tt>x</tt>). Let's use this approach to deblur the last blurry image we made (the Gaussian kernel with standard deviation 6). Unfortunately, even when we have the blurring operator A, we won't be able to exactly recreate the original image, as some information was lost in the blurring process. The reconstructed image is on the right:</p><pre class="codeinput">z = A \ y;
Z = reshape(z, m, n);
figure(1); plotimage(Y)
figure(2); plotimage(Z)
</pre><img vspace="5" hspace="5" src="docguide_convolution_08.png" alt=""> <img vspace="5" hspace="5" src="docguide_convolution_09.png" alt=""> <p>The image is less blurry, but you can see some <a href="http://en.wikipedia.org/wiki/Ringing_artifacts">"ringing" artifacts</a> along the clown's cheek and in other areas that should be smooth. These effects can be diminished through regularization, which instead solves the problem</p><p><img src="docguide_convolution_eq91674.png" alt="$$minimize_{z} \|Az\ ^\_ \ y\|^2 + c\|z\|^2 $$"></p><p>This requires the solution to the least squares problem (the deblurred image) to be smoother. The constant c determines how smooth the solution is required to be. By concatenating a scaled identity matrix to our blurring operator <tt>A</tt> and a zero matrix to the image <tt>y</tt>, we modify the left divide operation so that it solves</p><p><img src="docguide_convolution_eq57167.png" alt="$$minimize_{x}\left\| \begin{array}{ccc} Ax &amp; \ ^\_ \ &amp; y \\&#xA;cIx &amp; \ ^\_ \ &amp; 0 \end{array} \right\|^2 $$"></p><p>which simplifies to the first equation. In the code below, we have chosen <img src="docguide_convolution_eq46204.png" alt="$c=0.1$">.</p><pre class="codeinput">AI = [A; 0.1*opEye(N)];
y0 = [y; zeros(N,1)];
z = AI \ y0;
Z = reshape(z, m, n);
figure(1); plotimage(Y)
figure(2); plotimage(Z)
</pre><img vspace="5" hspace="5" src="docguide_convolution_10.png" alt=""> <img vspace="5" hspace="5" src="docguide_convolution_11.png" alt=""> <h2>Building Your Own Blurring Operator<a name="13"></a></h2><p>This example used opConvolve to build an operator that acts as if it's doing a complete convolution. As mentioned in the introduction, opConvolve is actually implemented with a discrete Fourier transform, since a convolution in the spatial domain (where the kernel matrix is multiplied by blocks of pixels repeatedly) is equivalent to a multiplication in the frequency domain (where the frequencies are scaled to diminish the high-frequency components that represent sharp edges and noise).</p><p>You could create the convolution operator <tt>A</tt> yourself by multiplying a series of operators; one to perform a DFT, one to scale the frequencies, and one to perform an inverse DFT. This operator could be handled exactly as the operator from this demo; to blur you would simply apply it to the image matrix using <tt>A*x</tt>, and to deblur you would use <tt>A\y</tt>.</p><p><b>Note:</b> When you create an orthogonal operator like <a href="matlab:doc('opDFT2')">opDFT2</a>, it "knows" it's orthogonal. Since the transpose of an orthogonal operator is equal to its inverse, in the three norm calculations below, <tt>inv(F)*w</tt> and <tt>F\w</tt> are both implemented as <tt>F'*w</tt>:</p><pre class="codeinput">F = opDFT2(m,n);            <span class="comment">% DFT operator; orthogonal</span>
w = F*x;                    <span class="comment">% Fourier transform of image</span>
norm(     F'*w - x, inf )
norm( inv(F)*w - x, inf )
norm(     F \w - x, inf )
</pre><pre class="codeoutput">
ans =

   4.2633e-14


ans =

   4.2633e-14


ans =

   4.2633e-14

</pre><p>This means that when you create your convolution operator with <tt>A = Finv*S*F</tt>, where <tt>S</tt> is some scaling operator, the same efficient <tt>F'</tt> operation will be used whether you write <tt>inv(F)*S*F</tt>, <tt>F'*S*F</tt>, or <tt>F\S*F</tt>.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Blurring and deblurring with opConvolve
% The convolution operator is often used in signal processing as a
% technique for filtering and noise removal. In image processing, for
% example, convolution can be used to blur images or remove noise. First, a
% "kernel" matrix (or blurring filter) is created. This kernel is overlayed
% onto a block of pixels in the image, and each of its entries is multiplied
% with the corresponding pixel value. These products are then summed to
% find the new value of the block's center pixel. The kernel then slides by
% one pixel and the operation is repeated. The new value of each pixel
% is a weighted average of the neighbouring pixel's original values. This
% diminishes sharp contrasts between pixel intensities, blurring the edges
% in the image.
%
% The Spot <matlab:doc('opConvolve') opConvolve>
% operator does not do the convolution directly; since a convolution in the
% spatial domain is equivalent to a multiplication in the frequency domain,
% it instead performs a discrete Fourier transform, scales the frequencies,
% then performs an inverse discrete Fourier transform. However, it can be
% used simply by passing in a kernel, the size of the matrix it will be
% applied to, and the "offset" and "mode" parameters:
%
% |opConvolve(M,N,KERNEL,OFFSET,MODE)|
%
% This example will demonstrate how to blur an image using |opConvolve| and
% two different types of kernel. We will then deblur it using the same operator.

%% Using a Uniform Kernel
% First load the clown image and plot it:
load clown
[m,n] = size(X);
N = m*n;
plotimage(X)

%%
% Create a uniform kernel matrix with entries that sum to one:
kernel = (1/9)*ones(3)

%%
% Create the convolution operator using the kernel, the kernel center (2,2),
% and the 'truncated' mode so that it will be the same size as the clown
% image:
A = opConvolve(m, n, kernel, [2,2], 'truncated')

%%
% Convert the image matrix |X| into a vector. You can then apply the convolution
% operator |A| to it, resulting in a new vector, |y|. Reshaping this
% "convolved" version into an image matrix and plotting it, we see that it
% is a blurred version of the original image.
x = X(:);
y = A*x;
Y = reshape(y, m, n);
plotimage(Y)

%%
% Now try using a larger kernel:
kernel = (1/49)*ones(7);
A = opConvolve(m, n, kernel, [4,4], 'truncated');
y = A*x;
Y = reshape(y, m, n);
plotimage(Y)

%%
% Using a uniform convolution kernel on an image is called a "mean filter",
% since each pixel is given the average value of itself and the surrounding
% pixels. A larger kernel resulted in more blurring because each average
% included more of the surrounding pixels.

%% Gaussian Blur
% Often, kernels are weighted, for example using the Gaussian (normal)
% distribution, so that the center pixel of
% the kernel has more influence over its final value than its neighbouring
% pixels. Here we create a new kernel using the Gaussian point spread function:

[K,center] = psfGaussian(m,n,3);
A = opConvolve(m, n, K, center, 'truncated');

%%
% The third argument to this |psfGaussian| function determines the standard deviation of
% the Gaussian distribution, or how quickly the values diminish to zero.
% Therefore, using a larger standard deviation will make a "larger" kernel,
% and cause more blur. Compare the distribution we've used (first image) to
% one with standard deviation 6 (second image):
[K2, center2] = psfGaussian(m,n,6);
figure(1); plotimage(K)
figure(2); plotimage(K2)

%%
% Now apply the convolution operator that we made with standard deviation 3: 
y = A*x;
Y = reshape(y, m, n);
figure(1); plotimage(Y)

%%
% You can see the difference in the amount of blurring if we use the
% version with a larger standard deviation:
A = opConvolve(m, n, K2, center2, 'truncated');
y = A*x;
Y = reshape(y, m, n);
figure(2); plotimage(Y)

%% Deblurring
% To blur, we started with the original image |x| and applied the blurring
% operator |A| to get the blurred image |y|; in other words, |Ax = y|. The
% next step is trying to deblur. Assuming that we have the blurring
% operator |A|, we could try multiplying the inverse of |A| with |y|, but
% this only works if |A| is invertible. The more general solution is to
% perform a left matrix division (|A\y|), which is implemented by solving the least
% squares problem
%
% $$minimize_{z}\|Az\ ^\_ \ y\|^2$$
%
% where |z| is our reconstruction of the image (which should look as much
% possible like |x|). Let's use this approach to deblur the last blurry
% image we made (the Gaussian kernel with standard deviation 6). Unfortunately,
% even when we have the blurring operator A, we won't be able to exactly
% recreate the original image, as some information was lost in the blurring
% process. The reconstructed image is on the right:

z = A \ y;
Z = reshape(z, m, n);
figure(1); plotimage(Y)
figure(2); plotimage(Z)

%%
% The image is less blurry, but you can see some
% <http://en.wikipedia.org/wiki/Ringing_artifacts "ringing" artifacts> along the
% clown's cheek and in other areas that should be smooth. These effects can
% be diminished through regularization, which instead solves the problem
%
% $$minimize_{z} \|Az\ ^\_ \ y\|^2 + c\|z\|^2 $$
%
% This requires the solution to the least squares problem (the deblurred 
% image) to be smoother. The constant c determines how smooth the solution
% is required to be. By concatenating a scaled identity matrix to our
% blurring operator |A| and a zero matrix to the image |y|, we modify the left
% divide operation so that it solves
%
% $$minimize_{x}\left\| \begin{array}{ccc} Ax & \ ^\_ \ & y \\
% cIx & \ ^\_ \ & 0 \end{array} \right\|^2 $$
% 
% which simplifies to the first equation. In the code below, we have chosen $c=0.1$.

AI = [A; 0.1*opEye(N)];
y0 = [y; zeros(N,1)];
z = AI \ y0;
Z = reshape(z, m, n);
figure(1); plotimage(Y)
figure(2); plotimage(Z)

%% Building Your Own Blurring Operator
% This example used opConvolve to build an operator that acts as if it's
% doing a complete convolution. As mentioned in the introduction,
% opConvolve is actually implemented with a discrete Fourier transform,
% since a convolution in the spatial domain (where the kernel matrix is
% multiplied by blocks of pixels repeatedly) is equivalent to a
% multiplication in the frequency domain (where the frequencies are scaled
% to diminish the high-frequency components that represent sharp edges and
% noise).
%
% You could create the convolution operator |A| yourself by multiplying a
% series of operators; one to perform a DFT, one to scale the frequencies,
% and one to perform an inverse DFT. This operator could be handled exactly
% as the operator from this demo; to blur you would simply apply it to the image matrix
% using |A*x|, and to deblur you would use |A\y|.
%
% *Note:* When you create an orthogonal operator like <matlab:doc('opDFT2') opDFT2>, it "knows"
% it's orthogonal. Since the transpose of an orthogonal operator is equal
% to its inverse, in the three norm calculations below, |inv(F)*w| and
% |F\w| are both implemented as |F'*w|:

F = opDFT2(m,n);            % DFT operator; orthogonal
w = F*x;                    % Fourier transform of image
norm(     F'*w - x, inf )
norm( inv(F)*w - x, inf )
norm(     F \w - x, inf )

%%
% This means that when you create your convolution operator with |A =
% Finv*S*F|, where |S| is some scaling operator, the same efficient |F'| operation
% will be used whether you write |inv(F)*S*F|, |F'*S*F|, or |F\S*F|.

##### SOURCE END #####
--></body></html>