
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Random ensembles</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-09-21"><meta name="DC.source" content="random_ensembles.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Random ensembles</h1><p>These random ensembles make use of <a href="matlab:doc('rand')">rand</a> or <a href="matlab:doc('randn')">randn</a>. If reproducibility is required, make sure to seed these random number generators.</p><div><ul><li><a href="htmlhelp/opBernoulli.html">opBernoulli</a> - Bernoulli-ensemble operator</li><li><a href="htmlhelp/opBinary.html">opBinary</a> - Binary (0/1) ensemble</li><li><a href="htmlhelp/opGaussian.html">opGaussian</a> - Gaussian ensemble</li><li><a href="htmlhelp/opHadamard.html">opHadamard</a> - Hadamard matrix</li><li><a href="htmlhelp/opHeaviside.html">opHeaviside</a> - Heaviside operator</li><li><a href="htmlhelp/opSparseBinary.html">opSparseBinary</a> - Random sparse binary matrix</li><li><a href="htmlhelp/opToepGauss.html">opToepGauss</a> - Toeplitz matrix with Gaussian entries</li><li><a href="htmlhelp/opToepSign.html">opToepSign</a> - Toeplitz matrix with random sign entries</li><li><a href="htmlhelp/opToeplitz.html">opToeplitz</a> - Toeplitz matrix</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Random ensembles
% These random ensembles make use of <matlab:doc('rand') rand> or
% <matlab:doc('randn') randn>. If reproducibility is required, make sure to
% seed these random number generators.
%
% * <htmlhelp/opBernoulli.html opBernoulli> - Bernoulli-ensemble operator
% * <htmlhelp/opBinary.html opBinary> - Binary (0/1) ensemble
% * <htmlhelp/opGaussian.html opGaussian> - Gaussian ensemble
% * <htmlhelp/opHadamard.html opHadamard> - Hadamard matrix
% * <htmlhelp/opHeaviside.html opHeaviside> - Heaviside operator
% * <htmlhelp/opSparseBinary.html opSparseBinary> - Random sparse binary matrix
% * <htmlhelp/opToepGauss.html opToepGauss> - Toeplitz matrix with Gaussian entries
% * <htmlhelp/opToepSign.html opToepSign> - Toeplitz matrix with random sign entries
% * <htmlhelp/opToeplitz.html opToeplitz> - Toeplitz matrix

##### SOURCE END #####
--></body></html>