
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Operators</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-09-21"><meta name="DC.source" content="spot_operators.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Operators</h1><p>Spot includes several types of operators.  The basic operators implement a particular transform (e.g., a Wavelet) or a type of random ensemble (e.g., a Gaussian ensemble).  The comprehensive collection of meta operators can be used to assemble the basic operators into more sophisticated operators.  Finally, the container operators allow users to treat other objects (such as function handles and objects from other toolboxes) as Spot operators, and thus integrate them with the Spot functionality.</p><div><ul><li><a href="elementary_operators.html">Elementary operators</a></li><li><a href="container_operators.html">Containers</a></li><li><a href="fast_operators.html">Fast transforms</a></li><li><a href="random_ensembles.html">Random ensembles</a></li><li><a href="meta_operators.html">Meta operators</a></li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Operators
% Spot includes several types of operators.  The basic operators implement
% a particular transform (e.g., a Wavelet) or a type of random ensemble
% (e.g., a Gaussian ensemble).  The comprehensive collection of meta
% operators can be used to assemble the basic operators into more
% sophisticated operators.  Finally, the container operators allow users to
% treat other objects (such as function handles and objects from other
% toolboxes) as Spot operators, and thus integrate them with the Spot
% functionality.
%
% * <elementary_operators.html Elementary operators>
% * <container_operators.html Containers>
% * <fast_operators.html Fast transforms>
% * <random_ensembles.html Random ensembles>
% * <meta_operators.html Meta operators>




##### SOURCE END #####
--></body></html>