<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/bicgstab</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/bicgstab</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/bicgstab</div>
      <div class="helptext"><pre><!--helptext --> BICGSTAB   BiConjugate Gradients Stabilized Method.
 
    X = bicgstab(A,B) attempts to solve the linear system A*X=B via
    the BICGSTAB method.
 
    This routine is simply a wrapper to Matlab's own BICGSTAB routine,
    and the argument list variations described in Matlab's BICGSTAB
    documentation are also allowed here.  The usage is identical to
    Matlab's default version, except that the first argument must be a
    Spot operator.</pre></div><!--after help -->
   </body>
</html>