<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/blkdiag</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/blkdiag</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/blkdiag</div>
      <div class="helptext"><pre><!--helptext --> BLKDIAG   Block-diagonal concatenation of operator input arguments.
 
    B = blkdiag(OP1,OP2,...) produces the block-diagonal operator
 
             [ OP1                ]
         B = [      OP2           ]
             [           ...      ]
             [                OPN ]</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opSpot/diag">opSpot/diag</a>, <a href="matlab:helpwin opBlockDiag">opBlockDiag</a>.
</div>
   </body>
</html>