<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/conj</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/conj</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/conj</div>
      <div class="helptext"><pre><!--helptext --> CONJ  Elementwise conjugate of operator.
 
    conj(OP) is the elementwise conjugate of the Spot operator OP.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opSpot/real">opSpot/real</a>, <a href="matlab:helpwin opConj">opConj</a>.
</div>
   </body>
</html>