<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/ctranspose</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/ctranspose</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/ctranspose</div>
      <div class="helptext"><pre><!--helptext --> '  Complex conjugate tranpose.
    A' is the complex conjugate transpose of A.
 
    ctranspose(A) is called for the syntax A' when A is an operator.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opCTranspose">opCTranspose</a>, <a href="matlab:helpwin opTranspose">opTranspose</a>, <a href="matlab:helpwin opSpot/transpose">opSpot/transpose</a>.
</div>
   </body>
</html>