<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/disp</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/disp</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/disp</div>
      <div class="helptext"><pre><!--helptext --> DISP  Display a Spot operator.
 
    disp(A) displays a Spot operator, excluding its name.
 
    disp(A,NAME) displays a Spot operator along with its name.</pre></div><!--after help -->
   </body>
</html>