<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/divide</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/divide</div>
      <!--No help found-->
      <p>No help found for <span class="helptopic">opSpot/divide</span>.
      </p>
      <p><a href="matlab:docsearch('opSpot/divide')">
            Search for <b>opSpot/divide</b> in documentation
            </a></p>
   </body>
</html>