<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/horzcat</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/horzcat</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/horzcat</div>
      <div class="helptext"><pre><!--helptext --> HORZCAT  Horizontal concatenation.
 
    [A B] is the horizonal concatenation of operators A and B.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opSpot/vertcat">opSpot/vertcat</a>, <a href="matlab:helpwin opDictionary">opDictionary</a>.
</div>
   </body>
</html>