<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/inv</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/inv</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/inv</div>
      <div class="helptext"><pre><!--helptext --> INV   Inverse of a linear operator.
 
    inv(A) returns the operator inverse of A. This routine is
    a simple front-end to opInverse.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opInverse">opInverse</a>, <a href="matlab:helpwin opSpot/pinv">opSpot/pinv</a>, <a href="matlab:helpwin opPInverse">opPInverse</a>.
</div>
   </body>
</html>