<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/isscalar</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/isscalar</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/isscalar</div>
      <div class="helptext"><pre><!--helptext --> ISSCALAR  True if operator is a scalar.
 
    isscalar(A) returns true if A is a 1-by-1 operator.</pre></div><!--after help -->
   </body>
</html>