<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/ndims</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/ndims</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/ndims</div>
      <div class="helptext"><pre><!--helptext --> NDIMS  Number of dimensions.
 
    ndims(OP) always returns 2, i.e., all Spot operators are
    representable as matrices.</pre></div><!--after help -->
   </body>
</html>