<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opBernoulli</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opBernoulli</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opBernoulli</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opBernoulli</span>   Bernoulli-ensemble operator.
 
    <span class="helptopic">opBernoulli</span>(M,N) creates an M-by-N Bernoulli ensemble, a matrix
    with iid +1/-1 entries.
 
    <span class="helptopic">opBernoulli</span>(M) creates a square M-by-M Bernoulli ensemble.
 
    <span class="helptopic">opBernoulli</span>(M,N,MODE) is the same as above, except that the
    parameter MODE controls the type of ensemble that is generated.
    The default is MODE=0 unless the overall memory requred exceeds 50
    MBs.
 
    MODE = 0 (default): generates an explicit unnormalized matrix with
    random +1/-1 entries. The overall storage is O(M*N).
 
    MODE = 1: generates columns of the unnormalized matrix as the
    operator is applied. This allows for much larger ensembles since
    the matrix is implicit. The overall storage is O(M).
 
    MODE = 2: generates a scaled explicit matrix with unit-norm
    columns.
 
    MODE = 3: same as MODE=2, but the matrix is implicit (see MODE=1).
 
    Available operator properties:
    .mode  gives the mode used to create the operator.</pre></div><!--after help -->
   </body>
</html>