<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opConj</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opConj</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opConj</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opConj</span>   Take the elementwise conjugate of a complex operator.
 
    <span class="helptopic">opConj</span>(OP) is the elementwise complex conjugate of operator
    OP. Applying <span class="helptopic">opConj</span> to conjugate operators returns the original
    operator.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opImag">opImag</a>, <a href="matlab:helpwin opReal">opReal</a>.
</div>
   </body>
</html>