<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opDCT2</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opDCT2</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opDCT2</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opDCT2</span>  Two-dimensional discrete cosine transform (DCT).
 
    <span class="helptopic">opDCT2</span>(M,N) creates a two-dimensional discrete cosine transform
    operator for matrices of size M-by-N. Input and output of the
    matrices is done in vectorized form. When N is omitted it is set
    to M by default.</pre></div><!--after help -->
   </body>
</html>