<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opDFT</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opDFT</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opDFT</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opDFT</span>  Fast Fourier transform (DFT).
 
    <span class="helptopic">opDFT</span>(M) create a unitary one-dimensional discrete Fourier
    transform (DFT) for vectors of length M.
 
    <span class="helptopic">opDFT</span>(M,CENTERED), with the CENTERED flag set to true, creates a
    unitary DFT that shifts the zero-frequency component to the center
    of the spectrum.</pre></div><!--after help -->
   </body>
</html>