<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opDirac</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opDirac</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opDirac</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opDirac</span>  Dirac basis.
 
    <span class="helptopic">opDirac</span>(N) creates the square N-by-N identity operator. Without
    any arguments an operator corresponding to the scalar 1 is
    created.</pre></div><!--after help -->
   </body>
</html>