<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opExcise</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opExcise</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opExcise</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opExcise</span>   Excise rows or columns of an operator.
 
    <span class="helptopic">opExcise</span>(OP,IDX,TYPE) excises the entries in the rows or columns
    given by IDX, depending on whether TYPE = 'rows', or 'cols'.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> opRestrict.
</div>
   </body>
</html>