<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opFunction</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opFunction</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opFunction</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opFunction</span>   Wrapper for functions.
 
    <span class="helptopic">opFunction</span>(M,N,FUN,CFLAG,LINFLAG) creates a wrapper for function
    FUN, which corresponds to an M-by-N operator. The FUN parameter
    can be one of two types:
 
    1) A handle to a function of the form FUN(X,MODE), where the
       operator is applied to X when MODE = 1, and the transpose is
       applied when MODE = 2;
    2) A cell array of two function handles: {FUN,FUN_TRANSPOSE},
       each of which requires only one parameter, X.
 
    Optional arguments CFLAG and LINFLAG indicate whether the
    function implements a complex or real operator and whether it
    is linear or not. The default values are CFLAG=0, LINFLAG=1.</pre></div><!--after help -->
   </body>
</html>