<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opHaar</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opHaar</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opHaar</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opHaar</span>   Haar wavelet.
 
    <span class="helptopic">opHaar</span>(N) creates a Haar Wavelet operator for 1-D signals of
    length N using 5 levels. N must be a power of 2.
 
    <span class="helptopic">opHaar</span>(N,LEVELS) optionally allows the number of LEVELS to be
    specified.
 
    <span class="helptopic">opHaar</span>(N,LEVELS,REDUNDANT) optionally specifies the boolean field
    REDUNDANT (default false).  (See opWavelet for a description of this
    option.)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opWavelet">opWavelet</a>.
</div>
   </body>
</html>