<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opHeaviside</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opHeaviside</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opHeaviside</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opHeaviside</span>   Heaviside operator.
 
    <span class="helptopic">opHeaviside</span>(N,NORMALIZED) creates an operator for multiplication
    by an N by N Heaviside matrix. These matrices have ones below and
    on the diagonal and zeros elsewhere. NORMALIZED is a flag
    indicating whether the columns should be scaled to unit Euclidean
    norm. By default the columns are unnormalized.</pre></div><!--after help -->
   </body>
</html>