<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opOnes</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opOnes</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opOnes</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opOnes</span>   Operator equivalent to ones function.
 
    <span class="helptopic">opOnes</span>(M,N) creates an operator corresponding to an M by N matrix
    of ones. If parameter N is omitted it is set to M.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin ones">ones</a>.
</div>
   </body>
</html>