<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opOrthogonal</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opOrthogonal</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opOrthogonal</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opOrthogonal</span>   Abstract class for orthogonal operators.
 
    <span class="helptopic">opOrthogonal</span> methods:
      <a href="matlab:helpwin opOrthogonal/opOrthogonal">opOrthogonal</a> - constructor
      <a href="matlab:helpwin opOrthogonal/mldivide">mldivide</a>     - solves Ax=b  via  x=A'b.</pre></div><!--after help -->
   </body>
</html>