<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opPInverse</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opPInverse</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opPInverse</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opPInverse</span>   Pseudo inverse of operator.
 
    Apinv = <span class="helptopic">opPInverse</span>(A) creates the pseudo inverse of a M-by-N
    operator A. The product Apinv*b is then equivalent to A\b.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> @<a href="matlab:helpwin opSpot/mldivide">opSpot/mldivide</a>.
</div>
   </body>
</html>