<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opPower</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opPower</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opPower</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opPower</span>   Raise operator to integer power.
 
    <span class="helptopic">opPower</span>(OP,P) creates the operator OP^P for integer values of
    P. When P = 0, the identity matrix is returned. When P &lt; 0 we
    reformulate the operator as inv(OP^|P|).</pre></div><!--after help -->
   </body>
</html>