<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSubsRef</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSubsRef</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSubsRef</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opSubsRef</span>   Extract rectangular subset of operator entries.
 
    <span class="helptopic">opSubsRef</span>(OP,ROWIDX,COLIDX) returns subset of entries indicated by
    the ROWIDX and COLIDX. The indices are either integer or logical
    vectors, or the ':' string denoting the entire range.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> opRestrict.
</div>
   </body>
</html>