<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSubsAsgn</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSubsAsgn</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSubsAsgn</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opSubsAsgn</span>   Redefine rectangular subset of operator.
 
    opSubsAsign(A,ROWIDX,COLIDX,B), index = ':' is valid. Size of B
    must match that of rowidx and colidx. THe indices can exceed the
    size of A (even if idx is given as logical) but must not be negative?</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> opRestrict, <a href="matlab:helpwin opSubsRef">opSubsRef</a>.
</div>
   </body>
</html>