<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opZeros</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opZeros</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opZeros</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opZeros</span>   Operator equivalent to zeros function.
 
    <span class="helptopic">opZeros</span>(M,N) creates an operator corresponding to an M-by-N matrix
    of zeros. If parameter N is omitted it is set to M.</pre></div><!--after help -->
   </body>
</html>