<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/pinv</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/pinv</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/pinv</div>
      <div class="helptext"><pre><!--helptext --> PINV   Pseudo-inverse of an operator
 
    pinv(A) returns the operator pseudo-inverse of A.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opSpot/inv">opSpot/inv</a>, <a href="matlab:helpwin opPInverse">opPInverse</a>, <a href="matlab:helpwin opInverse">opInverse</a>.
</div>
   </body>
</html>