<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/vertcat</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/vertcat</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/vertcat</div>
      <div class="helptext"><pre><!--helptext --> VERTCAT  Vertical concatenation.
 
    [A; B] is the vertical concatenation of the operators A and B.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opSpot/horzcat">opSpot/horzcat</a>, <a href="matlab:helpwin opStack">opStack</a>.
</div>
   </body>
</html>